<a href="https://colab.research.google.com/github/krishh0609/EDA-And-Feature-Engineering/blob/main/EDA%20and%20Feature%20Engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df_train = pd.read_excel('Data_Train.xlsx')
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
df_train.shape

(10683, 11)

In [6]:
df_test = pd.read_excel('Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [7]:
df_test.shape

(2671, 10)

In [8]:
df_final = df_train.append(df_test)
df_final.head()

<ipython-input-8-a2f1444778da>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_train.append(df_test)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [9]:
df_final.shape

(13354, 11)

In [10]:
df_final.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [11]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [12]:
##Important split of date/month/year
df_final['Date']=df_final['Date_of_Journey'].str.split('/').str[0]
df_final['Month']=df_final['Date_of_Journey'].str.split('/').str[1]
df_final['Year']=df_final['Date_of_Journey'].str.split('/').str[2]
df_final.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [13]:
df_final['Date'],df_final['Month'],df_final['Year']

(0       24
 1        1
 2        9
 3       12
 4       01
         ..
 2666     6
 2667    27
 2668     6
 2669     6
 2670    15
 Name: Date, Length: 13354, dtype: object,
 0       03
 1       05
 2       06
 3       05
 4       03
         ..
 2666    06
 2667    03
 2668    03
 2669    03
 2670    06
 Name: Month, Length: 13354, dtype: object,
 0       2019
 1       2019
 2       2019
 3       2019
 4       2019
         ...
 2666    2019
 2667    2019
 2668    2019
 2669    2019
 2670    2019
 Name: Year, Length: 13354, dtype: object)

In [14]:
df_final['Date']=df_final['Date'].astype(int)
df_final['Month']=df_final['Month'].astype(int)
df_final['Year']=df_final['Year'].astype(int)
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [15]:
df_final.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [16]:
df_final.drop('Date_of_Journey',axis=1,inplace=True)

In [17]:
df_final['Arrival_Time'].str.split(' ').str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [18]:
df_final['Arrival_hour']=df_final['Arrival_Time'].str.split(':').str[0]
df_final['Arrival_min']=df_final['Arrival_Time'].str.split(':').str[1]

In [19]:
df_final['Arrival_min'] = df_final['Arrival_min'].str.split(' ').str[0]

In [20]:
df_final['Arrival_hour']=df_final['Arrival_hour'].astype(int)
df_final['Arrival_min']=df_final['Arrival_min'].astype(int)

In [21]:
df_final.drop('Arrival_Time',axis=1,inplace=True)

In [22]:
##import split of time
df_final['Dep_hour']=df_final['Dep_Time'].str.split(':').str[0]
df_final['Dep_min']=df_final['Dep_Time'].str.split(':').str[1]

In [23]:
df_final['Dep_hour'] = df_final['Dep_hour'].astype(int)
df_final['Dep_min'] = df_final['Dep_min'].astype(int)

In [24]:
df_final.drop('Dep_Time',axis=1,inplace=True)

In [25]:
df_final.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [26]:
df_final['Dep_TT'] = df_final['Dep_hour'] * 60 + df_final['Dep_min']

In [27]:
df_final.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Dep_TT
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20,1340
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50,350

In [28]:
df_final['Duration_hour'] = df_final['Duration'].str.split('h').str[0]

In [29]:
df_final['Duration_min'] = df_final['Duration'].str.split('h').str[1]
#df_final['Duration_min'] = df_final['Duration'].str.split('').str[4:6]
#df_final['Duration_min']
df_final['Duration_min'] = df_final['Duration_min'].str.replace('m',' ')
df_final['Duration_min']

0        50
1        25
2
3        25
4        45
        ...
2666     55
2667     35
2668     35
2669     15
2670     20
Name: Duration_min, Length: 13354, dtype: object

In [30]:
df_final.head(3)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Dep_TT,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20,1340,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50,350,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25,565,19,

In [31]:
df_final.drop(6474,axis=0,inplace=True)
df_final.drop(2660,axis=0,inplace=True)

In [32]:
df_final['Duration_min'].unique()

array([' 50 ', ' 25 ', '', ' 45 ', ' 30 ', ' 5 ', ' 15 ', ' 35 ', ' 10 ',
       ' 20 ', ' 55 ', ' 40 '], dtype=object)

In [34]:
df_final['Duration_min'] = df_final['Duration_min'].map({' 50 ':'50', ' 25 ':'25', '':'50', ' 45 ':'45', ' 30 ':'30', ' 5 ':'5', ' 15 ':'15', ' 35 ':'35', ' 10 ':'10',
       ' 20 ':'20', ' 55 ':'55', ' 40 ':'40'})

In [35]:
df_final.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Dep_TT,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20,1340,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50,350,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25,565,19,50
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5,1085,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50,1010,4,45

In [36]:
df_final['Duration_hour']=df_final['Duration_hour'].astype(int)
df_final['Duration_min']=df_final['Duration_min'].astype(int)

## **To resolve this 5m problem**

In [41]:
df_final.drop('Dep_min',axis=1,inplace=True)
df_final.drop('Dep_hour',axis=1,inplace=True)

In [42]:
df_final.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_TT,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,1340,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,350,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,565,19,50
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,1085,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,1010,4,45

In [43]:
df_final['Duration_TT'] = df_final['Duration_hour'] * 60 + df_final['Duration_min']

In [44]:
df_final.drop('Duration_hour',axis=1,inplace=True)
df_final.drop('Duration_min',axis=1,inplace=True)

In [45]:
df_final.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_TT,Duration_TT
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,1340,170
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,350,445
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,565,1190
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,1085,325
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,1010,285

In [46]:
df_final['Arrival_TT'] = df_final['Arrival_hour'] * 60 + df_final['Arrival_min']

In [47]:
df_final.drop('Arrival_hour',axis=1,inplace=True)
df_final.drop('Arrival_min',axis=1,inplace=True)

In [48]:
df_final.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_TT,Duration_TT,Arrival_TT
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1340,170,70
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,350,445,795
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,565,1190,265
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,1085,325,1410
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,1010,285,1295

In [49]:
df_final.drop('Duration',axis=1,inplace=True)

In [50]:
df_final.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_TT,Duration_TT,Arrival_TT
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897.0,24,3,2019,1340,170,70
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662.0,1,5,2019,350,445,795
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882.0,9,6,2019,565,1190,265
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218.0,12,5,2019,1085,325,1410
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302.0,1,3,2019,1010,285,1295

In [51]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Route            13350 non-null  object
 4   Total_Stops      13350 non-null  object
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int64
 8   Month            13351 non-null  int64
 9   Year             13351 non-null  int64
 10  Dep_TT           13351 non-null  int64
 11  Duration_TT      13351 non-null  int64
 12  Arrival_TT       13351 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 1.4+ MB

In [52]:
df_final['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [53]:
from sklearn.preprocessing import LabelEncoder
Labelencoder = LabelEncoder()

In [56]:
df_final['Airline'] = Labelencoder.fit_transform(df_final['Airline'])
df_final['Source'] = Labelencoder.fit_transform(df_final['Source'])
df_final['Destination'] = Labelencoder.fit_transform(df_final['Destination'])
df_final['Additional_Info'] = Labelencoder.fit_transform(df_final['Additional_Info'])

In [57]:
df_final.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_TT,Duration_TT,Arrival_TT
0,3,0,5,BLR → DEL,non-stop,8,3897.0,24,3,2019,1340,170,70
1,1,3,0,CCU → IXR → BBI → BLR,2 stops,8,7662.0,1,5,2019,350,445,795
2,4,2,1,DEL → LKO → BOM → COK,2 stops,8,13882.0,9,6,2019,565,1190,265
3,3,3,0,CCU → NAG → BLR,1 stop,8,6218.0,12,5,2019,1085,325,1410
4,3,0,5,BLR → NAG → DEL,1 stop,8,13302.0,1,3,2019,1010,285,1295

In [58]:
df_final['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [59]:
df_final['Total_Stops']=df_final['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan':2, '4 stops':4})

In [60]:
df_final.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_TT,Duration_TT,Arrival_TT
0,3,0,5,BLR → DEL,0.0,8,3897.0,24,3,2019,1340,170,70
1,1,3,0,CCU → IXR → BBI → BLR,2.0,8,7662.0,1,5,2019,350,445,795
2,4,2,1,DEL → LKO → BOM → COK,2.0,8,13882.0,9,6,2019,565,1190,265
3,3,3,0,CCU → NAG → BLR,1.0,8,6218.0,12,5,2019,1085,325,1410
4,3,0,5,BLR → NAG → DEL,1.0,8,13302.0,1,3,2019,1010,285,1295

In [63]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [65]:
df_final['Route'] = labelencoder.fit_transform(df_final['Route'])

In [66]:
df_final.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_TT,Duration_TT,Arrival_TT
0,3,0,5,18,0.0,8,3897.0,24,3,2019,1340,170,70
1,1,3,0,87,2.0,8,7662.0,1,5,2019,350,445,795
2,4,2,1,122,2.0,8,13882.0,9,6,2019,565,1190,265
3,3,3,0,95,1.0,8,6218.0,12,5,2019,1085,325,1410
4,3,0,5,29,1.0,8,13302.0,1,3,2019,1010,285,1295

In [67]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int64
 1   Source           13351 non-null  int64
 2   Destination      13351 non-null  int64
 3   Route            13351 non-null  int64
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  int64
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int64
 8   Month            13351 non-null  int64
 9   Year             13351 non-null  int64
 10  Dep_TT           13351 non-null  int64
 11  Duration_TT      13351 non-null  int64
 12  Arrival_TT       13351 non-null  int64
dtypes: float64(2), int64(11)
memory usage: 1.4 MB